// Parsing Expression Grammar for v1 of the Technique Procedure Language

WHITESPACE = _{ " " | "\t" }

technique = { SOI ~ magic_line ~ spdx_line? ~ NEWLINE* ~ declaration ~ EOI }

// File Format Header

magic_line = { "%" ~ "technique" ~ "v1" ~ NEWLINE }

// License and Copyright Header

spdx_line = { "!" ~ license ~ ";" ~ copyright ~ NEWLINE }

license = @{ (ASCII_ALPHA | ASCII_DIGIT) ~ (ASCII_ALPHA | ASCII_DIGIT | "-" | "_" | " " )* }

copyright = { ("©" | "(c)" | "(C)") ~ year? ~ owner }

year = @{ ASCII_DIGIT{4} }

owner = @{ (ASCII_ALPHA | ASCII_DIGIT) ~ (ASCII_ALPHA | ASCII_DIGIT | "-" | "_" | " " | ",")* }

// Procedure Declaration

declaration = { identifier ~ ":"  ~ signature? ~ NEWLINE }

identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHA | ASCII_DIGIT | "_")* }

signature = { forma ~ ("," ~ forma )* ~ "->" ~ forma }

forma = @{ ASCII_ALPHA_UPPER ~ (ASCII_ALPHA | ASCII_DIGIT)* }




