% technique v1
! CC BY-NC-SA 3.0 IGO; © 2009 World Health Organization

surgical_safety_checklist :

# Surgical Safety Checklist

The checklist is designed to be read out loud by a team member, with the
Surgeon, the Anaesthetist, and the Nurse all confirming that the step has been
completed.

The checklist has three sections. Each section should take no longer than a
minute.

I. Before induction of anaesthesia <before_anaesthesia>

II. Before skin incision <before_incision>

III. Before the patient leaves the operating room <before_leaving>

before_anesthesia :

# Before induction of anaesthesia

    1.  Has the patient confirmed his/her identity, site, procedure, and
        consent?
            'Yes'
    2.  Is the site marked?
            'Yes' | 'Not Applicable'
    3.  Is the anaesthesia machine and medication check complete?
            'Yes'
    4.  Is the pulse oximeter on the patient and functioning?
            'Yes'
    5.  Does the patient have a:
        -   Known allergy?
                'No' | 'Yes'
        -   Difficult airway or aspiration risk?
                'No' | 'Yes' and equipment/assistance available
        -   Risk of blood loss > 500 mL?
                'No' | 'Yes' and two IVs planned and fluids available

before_incision :

# Before skin incision

    1.  Confirm all team members have introduced themselves by name and role
            'Introduced'
    2.  Confirm the patient's name, procedure, and where the incision will be
        made.
            'Confirmed'
    3.  Confirm antibiotic prophylaxis have been given within the last 60
        minutes.
            'Yes' | 'Not Applicable'
    5.  Review anticipated critical events.
        @surgeon
            a.  What are the critical or non-routine steps?
            b.  How long will the case take?
            c.  What is the blood loss expected?
        @anaesthetist
            d.  Are there any patient-specific concerns?
        @nursing_team
            e.  Has sterility (including indicator results) been confirmed?
            f.  Has the equipment issues been addressed?
    6.  Is essential imaging displayed?
            'Yes' | 'Not Applicable'

before_leaving :

# Before patient leaves operating room

    1.  Verbally confirm:
        -   The name of the surgical procedure(s).
        -   Completion of instrument, sponge, and needle counts.
        -   Specimen labelling
            { foreach specimen in specimens }
                @nursing_team
                    a.  Read specimen labels aloud, including patient name.
        -   Whether there are any equipment problems to be addressed.
    2.  Post-operative care:
        @surgeon
            a.  What are the key concerns for recovery and management of this
                patient?
        @anesthetist
            b.  What are the key concerns for recovery and management of this
                patient?
        @nursing_team
            c.  What are the key concerns for recovery and management of this
                patient?
