use super::{ValidationError, validate_identifier, validate_forma, WrapError};
use technique::language::*;

grammar;

extern {
    type Error = ValidationError;
}

match {
    r"[A-Za-z0-9_\-\.,\[\]]*" => WORD,
    _

}

pub technique_file: Technique = {
    <m:magic_line>
    <s:spdx_line?>
    <t:template_line?> => {
        println!("spdx_line: {:?}", s);
        Technique {version:m, license:None, copyright:None}
    }
}

pub identifier: String = {
    <WORD> =>? validate_identifier(<>).wrap()
};

pub forma: String = {
    <WORD> =>? validate_forma(<>).wrap()
}

pub magic_line: u8 = {
    "%" "technique" "v1" => 1
};

pub spdx_line: (Option<String>,Option<String>) = {
    "!" <one:license> ";" r"\(c\)|\(C\)|©" <two:copyright> => (Some(one.to_owned()),Some(two.to_owned())),
    "!" <one:license> => (Some(one.to_owned()),None)
}

pub template_line: Option<String> = {
    "&" <template> => Some(<>.to_owned())
}

pub template: String = {
    <WORD> => <>.to_owned()
}

pub license: String = {
    <WORD+> => <>.join(" ").to_owned()
};

pub copyright: String = {
    <WORD+> => <>.join(" ").to_owned()
}

pub declaration_line: Procedure = {
    <n:declaration> <f:formation?> => Procedure { name:n, formation:f } // match formation to extract domain range
}

pub formation: Formation = {
    <d:forma> "->" <r:forma> => Formation { domain:d, range:r }
}

pub declaration: String = {
    <identifier> ":" => <>.to_owned()
}
