use super::{ValidationError, validate_identifier, WrapError};
use technique::language::*;

grammar;

extern {
    type Error = ValidationError;
}

match {
    r"[A-Za-z0-9_\-\.,\[\]]*" => WORD,
    _

}

pub identifier: String = {
    <WORD> =>? validate_identifier(<>).wrap()
};

pub magic_line: u8 = {
    "%" "technique" "v1" => 1
};

pub spdx_line: (Option<String>,Option<String>) = {
    "!" <one:license> ";" r"\(c\)|\(C\)|©" <two:copyright> => (Some(one.to_string()),Some(two.to_string())),
    "!" <one:license> => (Some(one.to_string()),None)
}

pub template_line: String = {
    "&" <template> => <>.to_string()
}

pub template: String = {
    <WORD> => <>.to_string()
}

pub license: String = {
    <WORD+> => <>.join(" ").to_string()
};

pub copyright: String = {
    <WORD+> => <>.join(" ").to_string()
}
